<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Главная</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="top center">
      <header class="header">
        <a class="logo" href="index.html">
          <img src="img/logo1.svg" alt="logo1"
        /></a>
        <input placeholder="Поиск" class="header__input" type="text" /><br />
        <nav class="menu">
          <a class="menu__link" href="catalog.html">Каталог</a>
          <a class="menu__link" href="#">Корзина</a>
        </nav>
      </header>
      <section class="top__content">
        <h1 class="title">Всё, чего заслуживает ваш дом</h1>
        <p class="top__text">Наша мебель — ваше отражение</p>
        <a class="link" href="catalog.html">Перейти в каталог</a>
      </section>
    </div>
    <section class="for-box center">
      <h2 class="heading">Мебель для ...</h2>
      <div class="for">
  <div class="for__item for__item_1 for__item_big">ОТДЫХА</div>
    <div class="for__item for__item_2 for__item_big">РАБОТЫ</div>
      <div class="for__item for__item_3">КУХНИ</div>
        <div class="for__item for__item_4">ДЕТСКОЙ</div>
          <div class="for__item for__item_5">ВАННОЙ</div>
  </div>
    </section>
    <section class="product-box center">
      <h2 class="heading">Специальные предложения</h2> 
    <div class="product-content">
     <div class="product">
         <img src="img/chandelier.png" alt="chandelier" class="product__img">
      <h3 class="product__name">Люстра VODA</h3>
      <p class="product__text">
        Основание из полированной нержавеющей стали, придает оригинальный
        парящий эффект.
      </p>
     <div class="product__box-price">
      <span class="product__price">45 000 руб</span>
      <span class="product__price product__price_sale">67 000 руб</span>
  </div>
   </div> 
   <div class="product">
         <img src="img/sofa.png" alt="sofa" class="product__img">
      <h3 class="product__name">Диван ROLAND</h3>
      <p class="product__text">
        Модель отличается простотой линий и форм, отсутствием броского декора.
      </p>
      <div class="product__box-price">
      <span class="product__price">156 000 руб</span>
      <span class="product__price product__price_sale">198 000 руб</span>
    </div>
    </div>
    <div class="product">
      <img src="img/camod.png" alt="camod" class="product__img">
      <h3 class="product__name">Комод VENT</h3>
      <p class="product__text">
        Европейский дуб - отличается особой прочностью и стабильностью.
      </p>
      <div class="product__box-price">
      <span class="product__price">34 000 руб</span>
      <span class="product__price product__price_sale">45 000 руб</span>
    </div>
  </div>
    </section>
    <section class="product-box center">
      <h2 class="heading">Каталог товаров</h2>
      <div class="product-content">
        <div class="product">
            <img src="img/bed.png" alt="bed" class="product__img">
      <h3 class="product__name">Кровать TATRAN</h3>
      <p class="product__text">
        Основание из полированной нержавеющей стали, придает оригинальный парящий эффект.
      </p>
      <div class="product__box-price">
      <span class="product__price">120 000 руб</span>
    </div>
  </div>
  <div class="product">
      <img src="img/vilora.png" alt="vilora" class="product__img">
      <h3 class="product__name">Кресло VILORA</h3>
      <p class="product__text">
        Мягкое и уютное, аккуратное и стильное. Упругие подушки сиденья и приятная на ощупь ткань.
      </p>
      <div class="product__box-price">
      <span class="product__price">21 000 руб</span>
    </div>
  </div>
  <div class="product">
      <img src="img/menu.png" alt="menu" class="product__img">
      <h3 class="product__name">Стол MENU</h3>
      <p class="product__text">
        Для того чтобы трапезничать было приятно, необходим правильный обеденный стол.
      </p>
      <div class="product__box-price">
      <span class="product__price">34 000 руб</span>
    </div>
  </div>
  <div class="product">
      <img src="img/askesta.png" alt="askesta" class="product__img">
      <h3 class="product__name">Кресло ASKESTA</h3>
      <p class="product__text">
        Высокоэластичный пенополиуретан в «начинке» кресла надежен и долговечен.
      </p>
      <div class="product__box-price">
      <span class="product__price">68 000 руб</span>
    </div>
  </div>
  <div class="product">
      <img src="img/norman.png" alt="norman" class="product__img">
      <h3 class="product__name">Стол NORMAN</h3>
      <p class="product__text">
        Прекрасно переносит солнечные лучи, перепады влажности и любые осадки.
      </p>
      <div class="product__box-price">
      <span class="product__price">40 000 руб</span>
    </div>
  </div>
  <div class="product">
      <img src="img/nastan.png" alt="NASTAN" class="product__img">
      <h3 class="product__name">Диван NASTAN</h3>
      <p class="product__text">
        Модель отличается простотой линий и форм, отсутствием броского декора.
      </p>
      <div class="product__box-price">
      <span class="product__price">80 000 руб</span>
    </div>
  </div>
    </section>
    <div class="link-box">
    <a class="link-go" href="#">Перейти в каталог</a>
  </div>
    <footer class="footer center">
      <a class="footer_logo" href="index.html"><img src="img/logoblak.svg" alt="logoblak"></a>
      <div class="footer__content">
        <div class="footer__info">
                       <nav class="footer__item">
            <h4 class="footer__heading">Меню</h4>
              <a class="footer__link" href="index.html">Главная</a>
              <a class="footer__link" href="catalog.html">Каталог</a>
              <a class="footer__link" href="#">Корзина</a>
          </nav>
          <div class="footer__item">
      <h4 class="footer__heading">Контакты</h4>
      <a class="footer__link" href="tel:7 908 800 80 80">7 908 800 80 80</a>
      <a class="footer__link" href="mailto:help@interier.com">help@interier.com</a>
      <div class="footer__icons">
      <a href="https://www.instagram.com"><img src="img/inst.svg" alt="instagram"/></a>
      <a href="https://twitter.com"><img src="img/twitter.svg" alt="twitter"/></a>
      <a href="https://ru-ru.facebook.com"><img src="img/facebook.svg" alt="facebook"/></a>
    </div>
  </div>
</div>
      <form class="form" action="#">
        <p class="form__text">Получайте наши новости и обновления</p>
        <input placeholder="Email Address" class="form__email" type="email" />
        <button class="form__button">Подписаться</button>
      </form>
    </footer>
  </body>
</html>
