<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Корзина</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="top-cart center">
        <header class="header">
        <a class="logo" href="index.html">
          <img src="img/logo1.svg" alt="logo1"
        /></a>
        <input placeholder="Поиск" class="header__input" type="text" /><br />
        <nav class="menu">
          <a class="menu__link" href="catalog.html">Каталог</a>
          <a class="menu__link" href="#">Корзина</a>
        </nav>
      </header>
      <h1 class="heading-big">Корзина</h1>
    </div>
    <div class="cart center">
      <div class="cart__content">
        <div class="cart__name-box">
          <p>Товар</p>
          <p>К-во</p>
        </div>
        <div class="cart__item">
          <div class="cart__left">
            <img src="img/tablemenu.jpg" alt="menu">
            <div class="cart__info">
              <a class="cart__name" href="#">Стол MENU</a>
              <p class="cart__text">Для того чтобы трапезничать было приятно, необходим правильный обеденный стол.</p>
                          <p class="cart_price">34 000 руб.</p>
                          <div class="cart__link-box">
                           <a class="cart__link" href="#">Избранные</a>
                           <a class="cart__link" href="#">Удалить</a>
                          </div>
                        </div>
                      </div>
          <input class="cart__number" type="number" value="1" min="1">
              </div>
              <div class="cart__item">
                <div class="cart__left">
                  <img src="img/divan nastan.jpg" alt="divan">
                  <div class="cart__info">
                    <a class="cart__name" href="#">Диван NASTAN</a>
                    <p class="cart__text">Модель отличается простотой линий и форм, отсутствием броского декора. .</p>
                                <p class="cart_price">80 000 руб..</p>
                                <div class="cart__link-box">
                                 <a class="cart__link" href="#">Избранные</a>
                                 <a class="cart__link" href="#">Удалить</a>
                                </div>
                              </div>
                            </div>
                <input class="cart__number" type="number" value="1" min="1">
                    </div>
                    <div class="cart__button-box">
                      <a href="#" class="cart__button">Очистить корзину</a>
                      <a href="#" class="cart__button">Продолжить покупки</a>
                    </div>
            </div>
              <div class="cart__form form">
                <h3 class="form__heading">Оформление заказа</h3>
              <form class="form__box" action="#">
               <input class="form__item" type="text" placeholder="Имя Фамилия">
               <input class="form__item" type="text" placeholder="+ 7 904 000 80 80">
               <input class="form__item" type="text" placeholder="Адрес доставки">
               <h3 class="form__result">Итого: 128 000 руб.</h3>
               <a class="cart__button cart__button_form" href="#">Оформить заказ</a>
              </form>
              </div>
    </div>
                  <section class="product-box center">
      <h2 class="heading">Специальные предложения</h2> 
    <div class="product-content">
      <div class="product">
        <img src="img/catalog/tatran.png" alt="bed" class="product__img">
  <h3 class="product__name">Кровать TATRAN</h3>
  <p class="product__text">
    Основание из полированной нержавеющей стали, придает оригинальный парящий эффект.
  </p>
  <div class="product__box-price">
  <span class="product__price">120 000 руб</span>
  <span class="product__price product__price_sale">140 000 руб</span>
</div>
</div>
<div class="product">
  <img src="img/vilora.png" alt="vilora" class="product__img">
  <h3 class="product__name">Кресло VILORA</h3>
  <p class="product__text">
    Мягкое и уютное, аккуратное и стильное. Упругие подушки сиденья и приятная на ощупь ткань.
  </p>
  <div class="product__box-price">
  <span class="product__price">21 000 руб</span>
  <span class="product__price product__price_sale">28 000 руб</span>
</div>
</div>
<div class="product">
  <img src="img/catalog/menu.png" alt="menu" class="product__img">
  <h3 class="product__name">Стол MENU</h3>
  <p class="product__text">
    Европейский дуб - отличается особой прочностью и стабильностью.
  </p>
  <div class="product__box-price">
  <span class="product__price">34 000 руб</span>
  <span class="product__price product__price_sale">45 000 руб</span>
    </div>
  </div>
    </section>
    <div class="link-box">
      <a class="link-go" href="#">Перейти в каталог</a>
    </div>
      <footer class="footer center">
        <a class="footer_logo" href="index.html"><img src="img/logoblak.svg" alt="logoblak"></a>
        <div class="footer__content">
          <div class="footer__info">
                         <nav class="footer__item">
              <h4 class="footer__heading">Меню</h4>
                <a class="footer__link" href="index.html">Главная</a>
                <a class="footer__link" href="catalog.html">Каталог</a>
                <a class="footer__link" href="#">Корзина</a>
            </nav>
            <div class="footer__item">
        <h4 class="footer__heading">Контакты</h4>
        <a class="footer__link" href="tel:7 908 800 80 80">7 908 800 80 80</a>
        <a class="footer__link" href="mailto:help@interier.com">help@interier.com</a>
        <div class="footer__icons">
        <a href="https://www.instagram.com"><img src="img/inst.svg" alt="instagram"/></a>
        <a href="https://twitter.com"><img src="img/twitter.svg" alt="twitter"/></a>
        <a href="https://ru-ru.facebook.com"><img src="img/facebook.svg" alt="facebook"/></a>
      </div>
    </div>
  </div>
        <form class="form_footer" action="#">
          <p class="form__text">Получайте наши новости и обновления</p>
          <input placeholder="Email Address" class="form__email" type="email" />
          <button class="form__button">Подписаться</button>
        </form>
      </footer>
  </body>
</html>
