<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Каталог</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="top-content center">
      <header class="header">
        <a class="logo" href="index.html">
          <img src="img/logo1.svg" alt="logo1"
        /></a>
        <input placeholder="Поиск" class="header__input" type="text" /><br />
        <nav class="menu">
          <a class="menu__link" href="catalog.html">Каталог</a>
          <a class="menu__link" href="cart.html">Корзина</a>
        </nav>
      </header>
             <h1 class="title top-content__title">Каталог</h1>
               </div>
    <div class="catalog-nav center">
      <nav class="breadcrumbs">
        <a class="breadcrumbs__link" href="index.html">Главная</a>
        <a class="breadcrumbs__link" href="catalog.html">Каталог товаров</a>
      </nav>
      <div class="select">
        <select>
            <option value="1">Порядок: сперва новые</option>
            <option value="2">Порядок: сперва дорогие</option>
            <option value="3">Порядок: сперва дешевые</option>
        </select>
    </div>
    </div>
      <section class="product-box center">
         <div class="product-content">
        <div class="product">
            <img src="img/catalog/tatran.png" alt="bed" class="product__img">
      <h3 class="product__name">Кровать TATRAN</h3>
      <p class="product__text">
        Основание из полированной нержавеющей стали, придает оригинальный парящий эффект.
      </p>
      <div class="product__box-price">
      <span class="product__price">120 000 руб</span>
    </div>
  </div>
  <div class="product">
      <img src="img/vilora.png" alt="vilora" class="product__img">
      <h3 class="product__name">Кресло VILORA</h3>
      <p class="product__text">
        Мягкое и уютное, аккуратное и стильное. Упругие подушки сиденья и приятная на ощупь ткань.
      </p>
      <div class="product__box-price">
      <span class="product__price">21 000 руб</span>
    </div>
  </div>
  <div class="product">
      <img src="img/catalog/menu.png" alt="menu" class="product__img">
      <h3 class="product__name">Стол MENU</h3>
      <p class="product__text">
        Европейский дуб - отличается особой прочностью и стабильностью.
      </p>
      <div class="product__box-price">
      <span class="product__price">34 000 руб</span>
    </div>
  </div>
  <div class="product">
      <img src="img/catalog/askesta.png" alt="askesta" class="product__img">
      <h3 class="product__name">Диван ASKESTA</h3>
      <p class="product__text">
        Благодаря защелкивающемуся механизму диван легко раскладывается в комфортную кровать
      </p>
      <div class="product__box-price">
      <span class="product__price">68 000 руб</span>
    </div>
  </div>
  <div class="product">
      <img src="img/catalog/lunar.png" alt="norman" class="product__img">
      <h3 class="product__name">Кресло LUNAR</h3>
      <p class="product__text">
        Прекрасно переносит солнечные лучи, перепады влажности и любые осадки
      </p>
      <div class="product__box-price">
      <span class="product__price">40 000 руб</span>
    </div>
  </div>
  <div class="product">
      <img src="img/catalog/nastan.png" alt="NASTAN" class="product__img">
      <h3 class="product__name">Шкаф Nastan</h3>
      <p class="product__text">
        Мебель может быть оснащена разнообразными системами подсветки.
      </p>
      <div class="product__box-price">
        <span class="product__price">80 000 руб</span>
      </div>
    </div>
            <div class="product">
            <img src="img/catalog/tatran.png" alt="bed" class="product__img">
      <h3 class="product__name">Кровать TATRAN</h3>
      <p class="product__text">
        Основание из полированной нержавеющей стали, придает оригинальный парящий эффект.
      </p>
      <div class="product__box-price">
      <span class="product__price">120 000 руб</span>
    </div>
  </div>
  <div class="product">
      <img src="img/vilora.png" alt="vilora" class="product__img">
      <h3 class="product__name">Кресло VILORA</h3>
      <p class="product__text">
        Мягкое и уютное, аккуратное и стильное. Упругие подушки сиденья и приятная на ощупь ткань.
      </p>
      <div class="product__box-price">
      <span class="product__price">21 000 руб</span>
    </div>
  </div>
  <div class="product">
      <img src="img/catalog/menu.png" alt="menu" class="product__img">
      <h3 class="product__name">Стол MENU</h3>
      <p class="product__text">
        Европейский дуб - отличается особой прочностью и стабильностью.
      </p>
      <div class="product__box-price">
      <span class="product__price">34 000 руб</span>
    </div>
  </div>
  <div class="product">
      <img src="img/catalog/askesta.png" alt="askesta" class="product__img">
      <h3 class="product__name">Диван ASKESTA</h3>
      <p class="product__text">
        Благодаря защелкивающемуся механизму диван легко раскладывается в комфортную кровать
      </p>
      <div class="product__box-price">
      <span class="product__price">68 000 руб</span>
    </div>
  </div>
  <div class="product">
      <img src="img/catalog/lunar.png" alt="norman" class="product__img">
      <h3 class="product__name">Кресло LUNAR</h3>
      <p class="product__text">
        Прекрасно переносит солнечные лучи, перепады влажности и любые осадки
      </p>
      <div class="product__box-price">
      <span class="product__price">40 000 руб</span>
    </div>
  </div>
  <div class="product">
      <img src="img/catalog/nastan.png" alt="NASTAN" class="product__img">
      <h3 class="product__name">Шкаф Nastan</h3>
      <p class="product__text">
        Мебель может быть оснащена разнообразными системами подсветки.
      </p>
      <span class="product__price">80 000 руб</span>
        </div>
  </div>
</section>
    <div class="link-box">
    <a class="link-go" href="#">Показать еще</a>
  </div>
    <footer class="footer center">
      <a class="footer_logo" href="index.html"><img src="img/logoblak.svg" alt="logoblak"></a>
      <div class="footer__content">
        <div class="footer__info">
                       <nav class="footer__item">
            <h4 class="footer__heading">Меню</h4>
              <a class="footer__link" href="index.html">Главная</a>
              <a class="footer__link" href="catalog.html">Каталог</a>
              <a class="footer__link" href="cart.html">Корзина</a>
          </nav>
          <div class="footer__item">
      <h4 class="footer__heading">Контакты</h4>
      <a class="footer__link" href="tel:7 908 800 80 80">7 908 800 80 80</a>
      <a class="footer__link" href="mailto:help@interier.com">help@interier.com</a>
      <div class="footer__icons">
      <a href="https://www.instagram.com"><img src="img/inst.svg" alt="instagram"/></a>
      <a href="https://twitter.com"><img src="img/twitter.svg" alt="twitter"/></a>
      <a href="https://ru-ru.facebook.com"><img src="img/facebook.svg" alt="facebook"/></a>
    </div>
  </div>
</div>
<form class="form_footer" action="#">
        <p class="form__text">Получайте наши новости и обновления</p>
        <input placeholder="Email Address" class="form__email" type="email" />
        <button class="form__button">Подписаться</button>
      </form>
    </footer>
  </body>
</html>
