<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <form action="#">
      <h2>Регистрация</h2>
      Ваше имя <input type="text" /><br />
      Пароль <input type="password" placeholder="пароль" /><br />
      Почта <input type="email" /><br />
      Дата рождения <input type="date" /><br />
      Год заверщения школы <input type="number" /><br />
      Год рождения
      <select name="" id="">
        <option value="" 2000>2000</option>
        <option value="" 2001>2001</option>
        <option value="" 2002>2002</option>
      </select>
      <br />
      Ваши пожелания<br />
      <textarea name="" id="" cols="30" rows="10"></textarea><br />
      <input type="checkbox" id="check" />
      <label for="check"> Согласен с уловиями </label><br />
      <button type="submit">Отправить</button>
      <button type="reset">Удалить</button>
    </form>
  </body>
</html>
